- name: variables to print
  hosts: web
  vars_inventory:
  tasks:
  - name: Print the information
  ansible.builtin.debug:
     msg: "Hi i am learning {{COURSE}}, Duration is: {{DURATION}}, Trainer is: {{TRAINER}}"